# artplan-1

./: .gitignore  mvnw.cmd  pom.xml  test 5.12.2021.txt  test.bat
src/main/java/com/example/test/app1/: Main.java
